<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadToAmazon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Database\Current</Value>
    </Setting>
    <Setting Name="SourceImagesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Gallery\Images\Output</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\GalleryUpload</Value>
    </Setting>
    <Setting Name="DatabaseBackupFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Database\Backup\Current</Value>
    </Setting>
  </Settings>
</SettingsFile>