# GallerySync

./: .gitignore  CHANGELOG.md  GallerySync.sln  GallerySync.sln.DotSettings  LICENSE  README.md
BuildSiteIndex/: App.config  BuildSiteIndex.csproj  GalleryChildItem.cs  GalleryEntry.cs  GalleryItem.cs  GallerySiteIndex.cs  ItemUpdateHelpers.cs  KeywordEntry.cs  Location.cs  LocationHelpers.cs  PhotoInfoEmitter.cs  Program.cs  Settings.cs  UploadQueueItem.cs  UploadType.cs  packages.config
BuildSiteIndex/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DeleteImageIfCorrupt/: DeleteImageIfCorrupt.csproj  Program.cs  packages.config
DeleteImageIfCorrupt/Properties/: AssemblyInfo.cs
FileNaming/: DateFormat.cs  FileNaming.csproj  HashNaming.cs  Hasher.cs  MetadataNames.cs  StringExtensions.cs  UrlNaming.cs
FileNaming/Properties/: AssemblyInfo.cs
Images/: AbortProcessingException.cs  IImageConverter.cs  ISettings.cs  ImageExtraction.cs  ImageHelpers.cs  Images.csproj  MetadataOutput.cs  QrCode.cs  SupportedExtensionAttribute.cs
Images/Converters/: ConverterCommon.cs  ImageMagickImageConverter.cs  PhotoshopImageConverter.cs  RAWImageConverter.cs
ObjectModel/: ComponentFile.cs  FileToUpload.cs  ImageSize.cs  ObjectModel.csproj  Photo.cs  PhotoDeployment.cs  PhotoMetadata.cs
ObjectModel/Properties/: AssemblyInfo.cs
OutputBuilderClient/: AbortProcessingException.cs  App.config  BitlyUrlShortner.cs  BrokenImages.cs  ConsoleOutput.cs  Constants.cs  Extensions.cs  FileHelpers.cs  IImageConverter.cs  ImageExtraction.cs  ImageHelpers.cs  ImageSettings.cs  MetadataExtraction.cs  MetadataFormatting.cs  MetadataHelpers.cs  MetadataNames.cs  MetadataNormalizationFunctions.cs  MetadataOutput.cs  OutputBuilderClient.csproj  PhotoExtensionMethods.cs  PhotoInfoEmitter.cs  PhotoMetadataRepository.cs  Program.cs  RawFileInfoEmitter.cs  RebuildDetection.cs  RepositoryLoader.cs  Settings.cs  ShortUrls.cs  ShortenerCount.cs  StandaloneMetadata.cs  SupportedExtensionAttribute.cs  TemporaryFilesCleaner.cs  appsettings.json  packages.config
OutputBuilderClient/ImageConverters/: ConverterCommon.cs  GDIPlusImageConverter.cs  ImageMagickImageConverter.cs  PhotoshopImageConverter.cs  RAWImageConverter.cs
OutputBuilderClient/Metadata/: AttributeItemLoader.cs  ElementItemListLoader.cs  ElementItemLoader.cs  IItemLoader.cs  ItemLoaderBase.cs  XmpFile.cs
OutputBuilderClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Scanner/: DirectoryScanner.cs  FileEntry.cs  IFileEmitter.cs  Scanner.csproj  packages.config
Scanner/Properties/: AssemblyInfo.cs
StorageHelpers/: ExtensionMethods.cs  FileHelpers.cs  StorageHelpers.csproj  app.config  packages.config
StorageHelpers/Properties/: AssemblyInfo.cs
Upload/: Upload.csproj  UploadHelper.cs
UploadData/: GalleryChildItem.cs  GalleryEntry.cs  GalleryItem.cs  GallerySiteIndex.cs  ItemUpdateHelpers.cs  KeywordEntry.cs  Location.cs  LocationHelpers.cs  UploadData.csproj  UploadQueueItem.cs  UploadType.cs
src/: global.json  (+1 more)
src/Credfeto.Gallery.DeleteCorruptImage/: Credfeto.Gallery.DeleteCorruptImage.csproj  Program.cs
src/Credfeto.Gallery.FileNaming/: Credfeto.Gallery.FileNaming.csproj  DateFormat.cs  HashNaming.cs  Hasher.cs  MetadataNames.cs  StringExtensions.cs  UrlNaming.cs
src/Credfeto.Gallery.Image/: AbortProcessingException.cs  Credfeto.Gallery.Image.csproj  IImageExtraction.cs  IImageFilenameGeneration.cs  IImageSettings.cs  IResizeImageFileLocator.cs  ISourceImageFileLocator.cs  ImageHelpers.cs  MetadataOutput.cs  QrCode.cs  SupportedExtensionAttribute.cs
src/Credfeto.Gallery.Image/Services/: ImageExtraction.cs  ImageFilenameGeneration.cs
src/Credfeto.Gallery.ObjectModel/: ComponentFile.cs  Credfeto.Gallery.ObjectModel.csproj  FileToUpload.cs  ImageSize.cs  Photo.cs  PhotoDeployment.cs  PhotoMetadata.cs
src/Credfeto.Gallery.OutputBuilder/: Constants.cs  Credfeto.Gallery.OutputBuilder.csproj  Extensions.cs  MetadataExtraction.cs  MetadataFormatting.cs  MetadataHelpers.cs  MetadataNormalizationFunctions.cs  PhotoExtensionMethods.cs  PhotoMetadataRepository.cs  Program.cs  ShortenerCount.cs  StandaloneMetadata.cs  Startup.cs
src/Credfeto.Gallery.OutputBuilder/Interfaces/: IBrokenImageTracker.cs  IGalleryBuilder.cs  ILimitedUrlShortener.cs  IRebuildDetection.cs  ISettings.cs  IShortUrls.cs  IUrlShortner.cs
src/Credfeto.Gallery.OutputBuilder/Metadata/: AttributeItemLoader.cs  ElementItemListLoader.cs  ElementItemLoader.cs  IItemLoader.cs  ItemLoaderBase.cs  XmpFile.cs
src/Credfeto.Gallery.Repository/: Credfeto.Gallery.Repository.csproj  PhotoMetadataRepository.cs
src/Credfeto.Gallery.Scanner/: Credfeto.Gallery.Scanner.csproj  DirectoryScanner.cs  FileEntry.cs  IFileEmitter.cs
src/Credfeto.Gallery.SiteIndexBuilder/: Credfeto.Gallery.SiteIndexBuilder.csproj  PhotoInfoEmitter.cs  Program.cs  Settings.cs  appsettings.json
src/Credfeto.Gallery.Storage/: Credfeto.Gallery.Storage.csproj  ExtensionMethods.cs  FileContentException.cs  FileHelpers.cs
src/Credfeto.Gallery.Upload/: Credfeto.Gallery.Upload.csproj  UploadHelper.cs
src/Images/: AbortProcessingException.cs  IImageExtraction.cs  IImageFilenameGeneration.cs  IImageSettings.cs  IResizeImageFileLocator.cs  ISettings.cs  ISourceImageFileLocator.cs  ImageExtraction.cs  ImageFilenameGeneration.cs  ImageHelpers.cs  Images.csproj  MetadataOutput.cs  SupportedExtensionAttribute.cs
src/ObjectModel/: FileToUpload.cs  ObjectModel.csproj  PhotoMetadata.cs
src/OutputBuilderClient/: BitlyUrlShortner.cs  BrokenImages.cs  ConsoleOutput.cs  IGalleryBuilder.cs  ILimitedUrlShortener.cs  IRebuildDetection.cs  IShortUrls.cs  IUrlShortner.cs  ImageSettings.cs  MetadataExtraction.cs  MetadataFormatting.cs  MetadataNormalizationFunctions.cs  OutputBuilderClient.csproj  PhotoExtensionMethods.cs  PhotoInfoEmitter.cs  PhotoMetadataRepository.cs  Program.cs  RawFileInfoEmitter.cs  RebuildDetection.cs  Settings.cs  ShortUrls.cs  StandaloneMetadata.cs  Startup.cs
src/StorageHelpers/: FileContentException.cs  FileHelpers.cs  StorageHelpers.csproj
(+132 files in other folders)
