<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Photo Gallery</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Gallery.Scanner</AssemblyTitle>
    <Description>Photo Gallery Directory Scanner</Description>
  </PropertyGroup>
  <ItemGroup>
      <Folder Include="Properties"/>
  </ItemGroup>
</Project>