<?xml version="1.0" encoding="utf-8"?>
<!-- MSBuild Schema -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" InitialTargets="BuildAll">

	<Target Name="BuildAll" DependsOnTargets="BuildSource;PackageExecutables">
		<Message Importance="high" Text="Build Complete"/>
	</Target>

	<Target Name="BuildSource">
		<MSBuild Projects="..\GallerySync.sln" BuildInParallel="True" Properties="Configuration=Release;Platform=Any CPU" />
	</Target>

	<Target Name="PackageExecutables" DependsOnTargets="BuildSource">
    <PropertyGroup>
      <ZipExecutable>zip.exe</ZipExecutable>
      <OutputZip>$(MSBuildProjectDirectory)\..\Gallery.zip</OutputZip>
      <SharedFolder>E:\Shared</SharedFolder>
    </PropertyGroup>
    <Delete Files="..\Gallery.zip" ContinueOnError="true"/>

    <!-- Add the build utilities -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*"  WorkingDirectory="$(MSBuildProjectDirectory)\..\Utils"/>

    <!-- Add the zip utilities -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*"  WorkingDirectory="$(MSBuildProjectDirectory)\..\BuildHelpers"/>

    <!-- Add the Searcher -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*"  WorkingDirectory="$(MSBuildProjectDirectory)\..\HomeClient\bin\Release"/>

    <!-- Add the Output processor -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*" WorkingDirectory="$(MSBuildProjectDirectory)\..\Credfeto.Gallery.OutputBuilder\bin\Release"/>

    <!-- Add the site index builder -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*" WorkingDirectory="$(MSBuildProjectDirectory)\..\BuildSiteIndex\bin\Release" />

    <!-- Add the Uploader processor -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*" WorkingDirectory="$(MSBuildProjectDirectory)\..\UploadToAmazon\bin\Release" />

    <!-- Add the Uploader processor -->
    <Exec Command="$(ZipExecutable) -9r -D -b . $(OutputZip) . -x *.vshost.exe*" WorkingDirectory="$(MSBuildProjectDirectory)\..\DeleteImageIfCorrupt\bin\Release" />

    <Delete Files="$(SharedFolder)\Gallery.zip" ContinueOnError="true"/>
    <Copy SourceFiles="$(OutputZip)" DestinationFiles="$(SharedFolder)\Gallery.zip"  />
	</Target>

</Project>