<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Features>strict;flow-analysis</Features>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>buildgallerysiteindex</ToolCommandName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Photo Gallery</Product>
        <PackageLicense>https://raw.githubusercontent.com/credfeto/GallerySync/master/LICENSE</PackageLicense>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>Credfeto.Gallery.BuildSiteIndex</AssemblyTitle>
        <Description>Photo Gallery Site Index Builder</Description>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Credfeto.Gallery.FileNaming\Credfeto.Gallery.FileNaming.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.ObjectModel\Credfeto.Gallery.ObjectModel.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Repository\Credfeto.Gallery.Repository.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Scanner\Credfeto.Gallery.Scanner.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Storage\Credfeto.Gallery.Storage.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Upload\Credfeto.Gallery.Upload.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All"/>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All"/>
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.3.1052" PrivateAssets="All"/>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.681" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All"/>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All"/>
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.6" PrivateAssets="All"/>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.2.14" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0" PrivateAssets="All"/>
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.1" PrivateAssets="All"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All"/>
  </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>