<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Photos\Sorted</Value>
    </Setting>
    <Setting Name="DatabaseOutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Database\Latest</Value>
    </Setting>
  </Settings>
</SettingsFile>