<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildSiteIndex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Database\Current</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\GalleryMetadata</Value>
    </Setting>
  </Settings>
</SettingsFile>