<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Photo Gallery</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Gallery.OutputBuilderClient</AssemblyTitle>
    <Description>Photo Gallery Output Builder</Description>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\FileNaming\FileNaming.csproj"/>
      <ProjectReference Include="..\Images\Images.csproj"/>
      <ProjectReference Include="..\ObjectModel\ObjectModel.csproj"/>
      <ProjectReference Include="..\Scanner\Scanner.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>