<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>buildgalleryoutput</ToolCommandName>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Photo Gallery</Product>
        <PackageLicense>https://raw.githubusercontent.com/credfeto/GallerySync/master/LICENSE</PackageLicense>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>Credfeto.Gallery.OutputBuilder</AssemblyTitle>
        <Description>Photo Gallery Output Builder</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Credfeto.Gallery.FileNaming\Credfeto.Gallery.FileNaming.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Image\Credfeto.Gallery.Image.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.ObjectModel\Credfeto.Gallery.ObjectModel.csproj" />
        <ProjectReference Include="..\Credfeto.Gallery.Scanner\Credfeto.Gallery.Scanner.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ImageLoader.Core" Version="0.2.1.73-master"/>
        <PackageReference Include="ImageLoader.Interfaces" Version="0.2.1.73-master"/>
        <PackageReference Include="ImageLoader.Photoshop" Version="0.2.1.73-master"/>
        <PackageReference Include="ImageLoader.Raw" Version="0.2.1.73-master"/>
        <PackageReference Include="ImageLoader.Standard" Version="0.2.1.73-master"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>