<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Photo Gallery</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Gallery.BuildSiteIndex</AssemblyTitle>
    <Description>Photo Gallery Site Index Builder</Description>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\FileNaming\FileNaming.csproj"/>
      <ProjectReference Include="..\ObjectModel\ObjectModel.csproj"/>
      <ProjectReference Include="..\Scanner\Scanner.csproj"/>
      <ProjectReference Include="..\StorageHelpers\StorageHelpers.csproj"/>
      <ProjectReference Include="..\Upload\Upload.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>