<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors/>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Photo Gallery</Product>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.638"/>
        <PackageReference Include="ExifLib.Standard" Version="1.7.0"/>
        <PackageReference Include="ImageLoader.Interfaces" Version="0.1.1"/>
        <PackageReference Include="QRCoder" Version="1.3.6"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005"/>
        <PackageReference Include="Taglib-Sharp-NetStandard" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FileNaming\FileNaming.csproj"/>
        <ProjectReference Include="..\ObjectModel\ObjectModel.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306" PrivateAssets="All"/>
        <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>
</Project>