<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Photo Gallery</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>
    </AssemblyTitle>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.584.1"/>
      <PackageReference Include="ExifLib.Standard" Version="1.7.0"/>
      <PackageReference Include="QRCoder" Version="1.3.3"/>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005"/>
      <PackageReference Include="Taglib-Sharp-NetStandard" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\FileNaming\FileNaming.csproj"/>
      <ProjectReference Include="..\ObjectModel\ObjectModel.csproj"/>
  </ItemGroup>
</Project>