<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors/>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Photo Gallery</Product>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>Gallery.DeleteImageIfCorrupt</AssemblyTitle>
        <Description>Photo Gallery Built Image Corruption Detector.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Images\Images.csproj"/>
        <ProjectReference Include="..\StorageHelpers\StorageHelpers.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566" PrivateAssets="All"/>
        <PackageReference Include="Roslynator.Analyzers" Version="2.2.0" PrivateAssets="All"/>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>
</Project>