<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Features>strict;flow-analysis</Features>
    <PackAsTool>false</PackAsTool>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Photo Gallery</Product>
    <PackageLicense>https://raw.githubusercontent.com/credfeto/GallerySync/master/LICENSE</PackageLicense>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0"/>
    <PackageReference Include="Credfeto.ImageLoader.Interfaces" Version="1.0.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    <PackageReference Include="QRCoder" Version="1.4.1"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010"/>
    <PackageReference Include="Taglib-Sharp-NetStandard" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Credfeto.Gallery.FileNaming\Credfeto.Gallery.FileNaming.csproj" />
    <ProjectReference Include="..\Credfeto.Gallery.ObjectModel\Credfeto.Gallery.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.3.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="All"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
  </ItemGroup>
</Project>